.TimezoneSelection {
  border-bottom: 1px solid @gray-border;
}

.TimezoneSelection-timezone {
  margin: 10px 40px 10px 40px;
}

.TimezoneSelection-timezone--label {
  font-size: @font-size-large;
}

.TimezoneSelection-timezone--list {
  margin-top: -30px;

  &.TimezoneSelection--settings {
    margin-left: 150px;
    width: 260px;
  }
}