.UpdatePlease {
  .center-container;

  a {
    .blue-link;
  }

  p {
    font-size: 1.2em;
    text-align: center;
    // our box-flex mixin wreaked havoc here and was making spans display flex
    // (effectively block)
    // TODO: fix that at the source
    span {
      display: inline;
    }
    &.most-important {
      font-weight: bold;
    }
  }
}
