.UploadSettings {}

.UploadSettings-uploadGroup {
  margin: 20px 40px 10px 40px;

  select {
    font-size: 20px;
  }
}

.UploadSettings-uploadGroup--label {
  font-size: @font-size-large;
}

.UploadSettings-uploadGroup--list {
  margin-top: -30px;

  &.UploadSettings--settings {
    margin-left: 150px;
    width: 260px;
  }

  &.UploadSettings--main {
    margin-left: 130px;
    width: 280px;
  }
}
